# MyWineCellar.UWP

./: MyWineCellar.sln  MyWineCellar.sln.DotSettings
MyWineCellar/: App.xaml  App.xaml.cs  MyWineCellar.csproj  Package.appxmanifest
MyWineCellar.DAL/: MyWineCellar.DAL.csproj  MyWineCellar.db  MyWineCellarDbContext.cs  packages.config
MyWineCellar.DAL/Migrations/: 20201018164156_InitialCreate.Designer.cs  20201018164156_InitialCreate.cs  20201021185621_InitialMigration.Designer.cs  20201021185621_InitialMigration.cs  20201109184155_InitialCreate.Designer.cs  20201109184155_InitialCreate.cs  20201204191852_InitialCreate.Designer.cs  20201204191852_InitialCreate.cs  MyWineCellarDbContextModelSnapshot.cs
MyWineCellar.DAL/Models/: Wine.cs
MyWineCellar.DAL/Properties/: AssemblyInfo.cs  MyWineCellar.DAL.rd.xml
MyWineCellar.DTO/: MyWineCellar.DTO.csproj  WineDto.cs
MyWineCellar.DTO/Properties/: AssemblyInfo.cs  MyWineCellar.DTO.rd.xml
MyWineCellar.DataAccessLayer/: MyWineCellarDbContext.cs
MyWineCellar.DataAccessLayer/Migrations/: 20201018101654_InitialCreate.Designer.cs  (+2 more)
MyWineCellar.Repository/: AutoMapperProfile.cs  MyWineCellar.Repository.csproj  WineRepository.cs
MyWineCellar.Repository/Properties/: AssemblyInfo.cs  MyWineCellar.Repository.rd.xml
MyWineCellar.Tests/: MyWineCellar.Tests.csproj
MyWineCellar.Tests/Features/: AddNewWine.feature  AddNewWine.feature.cs
MyWineCellar.UWP.DAL/: MyWineCellar.UWP.DAL.csproj  MyWineCellarDbContext.cs
MyWineCellar.UWP.DTO/: MyWineCellar.UWP.DTO.csproj
MyWineCellar.UWP.Repository/: AutoMapperProfile.cs  MyWineCellar.UWP.Repository.csproj
(+65 files in other folders)
